source/index.html.haml
.part
  %p.powpow
    We want to host the next #{link_to'http://euruko.org', 'EuRuKo'} in Switzerland, the land of #{link_to'http://www.youtube.com/watch?v=jjn2xAfOfzo', 'mysterious mountains'}, #{link_to 'http://www.youtube.com/watch?v=9Uv_SoZuHrQ', 'dreamy cheese'} and #{link_to 'http://www.youtube.com/watch?v=mMPT09lJjcE', 'delicious chocolate'}.

.part
  %p
    We're a bunch of swiss Ruby developers who want to give back to the community.
    This is us being inspired by Railsberry, surprised by that girl and ready to host the event for you in our beautiful country.

  = link_to('http://www.flickr.com/photos/39342275@N02/7164079004/in/photostream', image_tag('swiss-railsberry.jpg', :width => 500, :height => 333, :alt => 'some swiss ruby devs and a random girl at railsberry'))

.part
  %h2 Supporters

  %p
    If you see one of us at #{link_to'http://euruko.org', 'EuRuKo in Amsterdam'}, ask for chocolate!

  %ul.supporters
    - supporters = %w{geku masone phuesler firmasaga yawniek alexisreigel effkay apeiros manufaktor netzpirat mordaroso}
    - supporters.each do |supporter|
      %li.supporter
        = link_to twitter_url(supporter), twitter_image_tag(supporter)
        %p= link_to twitter_url(supporter), "@#{supporter}"

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Z端rich - Candidate city for EuRuKo 2013</title>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='INDEX,FOLLOW' name='robots' />
    <meta content='European Ruby conference in Z端rich, Switzerland' name='description' />
    <meta content='euruko, ruby, conference, zurich, z端rich, switzerland' name='keywords' />
    <link href='/images/favicon.ico' rel='shortcut icon' />
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    
    
  </head>
  <body class='index'>
    <div id='header'>
      <div class='content_inner'>
        <img src='images/euruko2013.jpg' alt='euruko2013.jpg' id='logo', width='484', height='381'/>
      </div>
    </div>
    <div id='content'>
      <div class='content_inner'>
        <div class='part'>
          <h1>Z端rich: EuRuKo 2013 candidate city</h1>
          <p class='powpow'>
            We want to host the next <a href="http://euruko.org" >EuRuKo</a> in Switzerland, the land of <a href="http://www.youtube.com/watch?v=jjn2xAfOfzo" >mysterious mountains</a>, <a href="http://www.youtube.com/watch?v=9Uv_SoZuHrQ" >dreamy cheese</a> and <a href="http://www.youtube.com/watch?v=mMPT09lJjcE" >delicious chocolate</a>.
          </p>
        </div>
        <div class='part'>
          <p>
            We're a bunch of swiss Ruby developers who want to give back to the community.
            This is us being inspired by Railsberry, surprised by that girl and ready to host the event for you in our beautiful country.
          </p>
          <a href="http://www.flickr.com/photos/39342275@N02/7164079004/in/photostream" ><img src='images/swiss-railsberry.jpg' alt='some swiss ruby devs and a random girl at railsberry' width='500', height='333'/></a>
        </div>
        <div class='part'>
          <h2>Supporters</h2>
          <p>
            If you see one of us at <a href="http://euruko.org" >EuRuKo in Amsterdam</a>, ask for chocolate!
          </p>
          <ul class='supporters'>
            <li class='supporter'>
              <a href="http://twitter.com/geku" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=geku&size=normal' alt='geku' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/geku" >@geku</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/masone" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=masone&size=normal' alt='masone' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/masone" >@masone</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/phuesler" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=phuesler&size=normal' alt='phuesler' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/phuesler" >@phuesler</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/firmasaga" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=firmasaga&size=normal' alt='firmasaga' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/firmasaga" >@firmasaga</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/yawniek" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=yawniek&size=normal' alt='yawniek' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/yawniek" >@yawniek</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/alexisreigel" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=alexisreigel&size=normal' alt='alexisreigel' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/alexisreigel" >@alexisreigel</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/effkay" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=effkay&size=normal' alt='effkay' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/effkay" >@effkay</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/apeiros" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=apeiros&size=normal' alt='apeiros' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/apeiros" >@apeiros</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/manufaktor" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=manufaktor&size=normal' alt='manufaktor' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/manufaktor" >@manufaktor</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/netzpirat" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=netzpirat&size=normal' alt='netzpirat' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/netzpirat" >@netzpirat</a></p>
            </li>
            <li class='supporter'>
              <a href="http://twitter.com/mordaroso" ><img src='https://api.twitter.com/1/users/profile_image?screen_name=mordaroso&size=normal' alt='mordaroso' width='48' height='48' class='twitter'/></a>
              <p><a href="http://twitter.com/mordaroso" >@mordaroso</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
